# CITest

./: .gitignore  circle.yml  keystore-debug.jks  keystore-release.jks.encrypted  secret.properties.encrypted
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/us/shiroyama/android/citest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/citest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/shiroyama/android/citest/: ExampleUnitTest.java
